<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="style.css">
	<meta charset="utf-8">
	<title>Architechtural Site</title>
</head>
<body class="body">
	<div class="header">
		<h1>THE ARCHITEK</h1>
		<p>Come to the Architek to get your house project</p>
	</div>
<div class="topnav">
	<a href="reg.html">Register with us</a>
	<a href="Overview.html">Our Archisketch Collection</a>
	<a href="Architerior.html">Architerior design options</a>

	<a href="Linky.html" class="move">Link personally with our architects</a>
</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h1>About Our Archisketch collection</h1>
				<h5 class="h5">Learn About Archisketch</h5>
				<div><img src="Images/Archisketch.jpg" class="image"></div>
				<h5 class="h5">Archisketch design</h5>
				<p class="change">Our Archisketch collection offers various images from the qualified architects at our organisation. After registering with us, you gain a membership and access to more of these images. Also, you get the opportunity to talk to our architects to discuss the purchase and personal access to the full archisketches at reasonable prices and at possible discount rates. </p>
			</div>
			<div><img src="Images/Archisketch2.jpg" class="img"></div>
				<h5>Completed Archisketch design</h5>
				<div class="card">
				<h1>About our Architerior Design options</h1>
				<h5 class="h5">Know more about our Architerior design</h5>
				<div><img src="Images/Architerior.jpg" class="image"></div>
				<h5 class="h5">Picture referencing one of our interior design projects</h5>
				<p>Apart from being an architectural company, Architek also has an extension called Architerior designs. The Architerior designs department involves interior designs ranging from kitchen arrangements, bedroom decor and set up, dinning room arrangements and many more. Registering with us gives you access to these. It also allows for booking and purchasing many of our Architerior design set ups. </p>	
			</div><br>
			<div>
	        <footer>Home     Terms     Copyright</footer>
           </div>
			
					</div>
		<div class="rightcolumn">
			<div class="card">
				<h1>About Us</h1>
				<div><img src="Images/About us.jpg" class="fakeimg"></div>
				<p>The Architek is a widely diverse architectural company that offers services ranging from building plans to finished images and to even interior decor. It is a company that started in the early Nineteen Hundreds (1900's) and is now fully established in over 20 countries of the world with at least three branches in each country. Because of this we have available designs from different countries and most probably a style for any and every taste. </p>
			</div>
			<div class="card">
				<h3>Some of our classy designs</h3>
				<div><img src="Images/Extra pic.jpg" class="fakeimg"></div>
				<h5>Modern high rise apartment by the Architek</h5>
				<div ><img src="Images/Extra pic2.jpg" class="fakeimg"></div>
				<h5>White block building by the Architek</h5>
				</div>
			</div>
		</div>

			</div>
			
		</div>
		
	</div>

</div>

</body>
</html>